{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "../../dist/selenium",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node", "selenium-webdriver"],
    "allowJs": true
  },
  "include": ["./**/*.ts", "./**/*.cjs"]
}
